{
  "name": "SN74141",
  "keywords": "nixie, driver",
  "description": "Library for SN74141, SN74141N",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/hotchpotch/Arduino-SN74141.git"
  },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
